<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>ContentBar</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
<style type="text/css">

@font-face {
  font-family: 'Placard Condensed';
  src: url('PlacardMT-Condensed.eot');
  src: url('PlacardMT-Condensed.eot?#iefix') format('embedded-opentype'),
    url('PlacardMT-Condensed.woff') format('woff'),
    url('PlacardMT-Condensed.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Placard Condensed';
  src: url('PlacardMT-Condensed_1.eot');
  src: url('PlacardMT-Condensed_1.eot?#iefix') format('embedded-opentype'),
    url('PlacardMT-Condensed_1.woff') format('woff'),
    url('PlacardMT-Condensed_1.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

    

* {
      font-family: 'Placard Condensed';
      font-weight: normal;
      font-style: normal;
      font-size: 1.25em;
      margin: 0; padding: 0;
}

hr { border-bottom: 2px solid #f00; }

body {
  background-color: white;
}



.slantedtext {
  color: #ffffff;
  font-family:'Libre Baskerville', sans-serif;
  font-size: 21px;
  letter-spacing: .025em;
  line-height: 32px;
  width: 550px;
}

.slanted:before {
  content: '';
  width: 0;
    height: 0;
    border-bottom: 300px solid #28b7d8;
    border-right: 100px solid transparent;
  float: left;
  shape-outside: polygon(0 0, 0 300px, 100px 300px);
}

</style>
</head>

<body >



<div style="">
  <div style="position: relative; ">

      <div style="position: absolute; z-index: -100;">
        <svg height="500" width="800">
          <polygon points="0,0 220,0 0,450 " style="fill:#cccccc" />
        </svg>
      </div>

      <div style="position: absolute; z-index: -100;">
        <svg height="500" width="800">
          <polygon points="150,50 170,50 130,130 110,130" style="fill:#fff" />
        </svg>
      </div>      

      <div style="position: absolute; top: 50px; left: 55px; font-size: 30px; font-style: italic;">CONTENT</div>
      <div style="position: absolute; top: 80px; left: 75px; font-size: 30px; font-style: italic;">BAR</div>
      <div style="position: absolute; top: 36px; left: 150px; font-size: 66px;">HOME</div>
      <div style="position: absolute;"></div>


  </div>

  <div style="text-align: right; padding: 140px 80px 90px 20px; font-size: 150px; line-height: 150px; font-style: italic; z-index: 100;">WELCOME<br> TO THE<br> CONTENT BAR</div>
</div>



<hr>


<div class="slanted">Dynamically incentivize innovative ROI vis-a-vis interoperable opportunities. Uniquely morph exceptional action items after enabled manufactured products. Appropriately architect web-enabled products without high-payoff alignments. Credibly myocardinate cooperative interfaces before functionalized e-services. Continually drive multifunctional.Dynamically incentivize innovative ROI vis-a-vis interoperable opportunities. Uniquely morph exceptional action items after enabled manufactured products. Appropriately architect web-enabled products without high-payoff alignments. Credibly myocardinate cooperative interfaces before functionalized e-services. Continually drive multifunctional.Dynamically incentivize innovative ROI vis-a-vis interoperable opportunities. Uniquely morph exceptional action items after enabled manufactured products. Appropriately architect web-enabled products without high-payoff alignments. Credibly myocardinate cooperative interfaces before functionalized e-services. Continually drive multifunctional.Dynamically incentivize innovative ROI vis-a-vis interoperable opportunities. Uniquely morph exceptional action items after enabled manufactured products. Appropriately architect web-enabled products without high-payoff alignments. Credibly myocardinate cooperative interfaces before functionalized e-services. Continually drive multifunctional.Dynamically incentivize innovative ROI vis-a-vis interoperable opportunities. Uniquely morph exceptional action items after enabled manufactured products. Appropriately architect web-enabled products without high-payoff alignments. Credibly myocardinate cooperative interfaces before functionalized e-services. Continually drive multifunctional.Dynamically incentivize innovative ROI vis-a-vis interoperable opportunities. Uniquely morph exceptional action items after enabled manufactured products. Appropriately architect web-enabled products without high-payoff alignments. Credibly myocardinate cooperative interfaces before functionalized e-services. Continually drive multifunctional.</div>




<hr>

        <svg height="500" width="800">
          <polygon points="10,10 400,10 200,450 10,450 10,10" style="fill:lime;stroke:purple;stroke-width:1" />
          <polygon points="10,10 400,10 200,450 10,450 10,10" style="fill:lime;stroke:purple;stroke-width:1" />
        </svg>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="">
        <h4>Basic Page</h4>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
      </div>
    </div>

    <div class="row">
      <div class="twelve columns"> 

      </div>
    </div>
  </div>




<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
